[libos]
entrypoint = "{{ appname }}"

[loader]
entrypoint = "file:{{ libos }}"
log_level = "{{ log_level }}"
argv0_override = "{{ appname }}"
argv = ["node", "index.js"]

[sys]
insecure__allow_eventfd = true
stack.size = "2M"
brk.max_size = "256M"

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
{# Without this, Glibc would allocate a 64MB ARENA for each thread. #}
MALLOC_ARENA_MAX = "1"

[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:{{ libdir }}"

[[fs.mounts]]
type = "chroot"
path = "/etc"
uri = "file:/etc"

[[fs.mounts]]
type = "chroot"
path = "/data"
uri = "file:data"

[sgx]
debug = false
nonpie_binary = true
enclave_size = "8G"
max_threads = 128
remote_attestation = "{{ ra_method }}"

{% if ra_method == "epid" %}
ra_client_linkable = true
ra_client_spid = "{{ ra_client_spid }}"
{% endif %}

trusted_files = [
  "file:{{ appname }}",
  "file:{{ libos }}",
  "file:{{ libdir }}",
]

allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
  "file:/etc/ssl/openssl.cnf",
  "file:Rocket.toml",
  "file:index.js",
  "file:data/",
]
